{
  "name": "contract-farming",
  "version": "1.0.0",
  "description": "A Blockchain-based application helping farmers and contractors to trade in a trustless way.",
  "main": "index.js",
  "scripts": {
    "compile": "truffle compile",
    "test": "truffle test"
  },
  "author": "Ameesha Agrawal",
  "license": "ISC",
  "dependencies": {
    "truffle": "^5.1.57",
    "@openzeppelin/cli": "^2.8.2",
    "@openzeppelin/contracts": "^3.3.0",
    "@openzeppelin/test-helpers": "^0.5.9"
  }
}
